{
  "name": "ac-osticket",
  "version": "3.0.11",
  "description": "OSTicket API Wrapper",
  "repository": "https://github.com/admiralcloud/ac-osticket",
  "main": "class.js",
  "author": "Mark Poepping <mark.poepping@admiralcloud.com",
  "license": "MIT",
  "dependencies": {
    "ac-keylock": "^0.0.3",
    "ac-sanitizer": "^6.0.6",
    "axios": "^1.15.0",
    "lodash": "^4.18.1"
  },
  "devDependencies": {
    "ac-semantic-release": "^1.0.2",
    "chai": "^4.5.0",
    "eslint": "10.2.0",
    "mocha": "^11.7.5",
    "nyc": "^18.0.0"
  },
  "scripts": {
    "test": "nyc ./node_modules/.bin/mocha --bail --exit --slow 1000 ./test.js || :"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}